<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/book_name_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book name" />

    <TextView
        android:id="@+id/book_info_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book price" />

    <TextView
        android:id="@+id/book_info_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book description" />

    <Button
        android:id="@+id/book_buy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy" />
</LinearLayout>